<!DOCTYPE html>
<!-- saved from url=(0081)file:///home/micheal/Desktop/lets%20start/explore%20and%20travel/pages/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Document_files/index.css">
  </head>
  <body>
    <!--<div class="container">
      <div class="nav-bar">1</div>
      <div class="sec-row">2</div>
      <div class="third-row">3</div>
      <div class="fourth-row">4</div>
      <div class="fifth-row">5</div>
      <div class="sixth-row">6</div>
      <div class="seventh-row">7</div>
      <div class="eight-row">8</div>
      <div class="nine-row">9</div>
      <div class="ten-row">10</div>
      <div class="eleven-row">11</div>
      <div class="twillve-row">12</div>
    </div>
  -->
    <div class="parent">
      <div class="nav-container">
        <div class="logo">
          <img src="./Document_files/travel logo.jpg" alt="logo travel" style="width: 100px; height: 40px">
        </div>
        <div class="items">
          <a href="file:///home/micheal/Desktop/lets%20start/explore%20and%20travel/pages/index.html">home</a>
          <a href="https://www.google.com/">distination</a>
          <a href="https://www.google.com/">about</a>
          <a href="https://www.google.com/">partener</a>
        </div>
        <div class="boutton">
          <a href="file:///home/micheal/Desktop/lets%20start/explore%20and%20travel/pages/index.html">
            <button class="button1">login</button>
          </a>
          <a href="https://www.google.com/">
            <button class="button1">register</button>
          </a>
        </div>
      </div>
        <div class="frist-row">
          <div class="two-divs">
            <h1>exeplore and travel</h1>
            <b> holiday finder</b>
            <form method="get">
                  <select id="location" name="location" class="input-form">
                    <option value="Albania">Albania </option>
                    <option value="Georgia">Georgia</option>
                    <option value="Armenia">Armenia</option>
                    <option value="Paris Day ">Paris Day </option>
                    <option value="Turkey ">Turkey </option>
                    <option value="Portugal">Portugal</option>
                    <option value="UK Spouse ">UK Spouse</option>
                  </select>
                  <select id="activity" name="activity" class="input-form">
                    <option value="principal">principal</option>
                    <option value="productive">productive</option>
                    <option value="Administrative data:">Administrative data</option>
                    <option value="Balance of payments">Balance of payments</option>
                  </select>
                  <select id="grade" name="grade" class="input-form">
                    <option value="level 1">level 1 </option>
                    <option value="level 2">level 2</option>
                    <option value="level 3">level 3</option>
                    <option value="level 4">level 4</option>
                    <option value="level 5">level 5 </option>
                    <option value="level 6">level 6</option>
                    <option value="level 7 ">level 7</option>
                  </select>
                  <input type="date" id="date" name="date" class="input-form">
                  <input type="submit" value="Submit" class="button-article">
            </form>
          </div>
          <div class="two-divs">
            <img src="./Document_files/1st.webp" alt="logo travel" class="big-images">
          </div>
           </div>

        <div class="frist-row">
          <div class="two-divs">
           <img src="./Document_files/1st.webp" alt="logo travel" class="big-images">
          </div>
          <div class="two-divs">
            <div class="paragraph-container">
            <h1>a new way to explore the world</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla dicta aspernatur ratione quis ex. Nostrum neque enim voluptate, recusandae est nihil tempore iure sequi molestiae nemo alias delectus porro illum.</p>
            <a href="https://www.google.com/">
              <button class="button-article">register</button>
            </a>
          </div>
          </div>
        </div>
        <p></p><h2>feauture distination</h2><p></p>
        <div class="frist-row">
          <div>
            <img src="./Document_files/3rd.jpg" alt="tourist place" class="big-images">
            <br>
            <b>The Taj Mahal, Agra</b>
          </div>
          <div>
            <img src="./Document_files/4th.jpg" alt="tourist place" class="big-images">
            <br>
            <b>The Holy City of Varanasi</b>
          </div>
          <div>
            <img src="./Document_files/5th.jpg" alt="tourist place" class="big-images">
            <br>
            <b> Harmandir Sahib: The Golden Temple of Amritsar</b>
          </div>
          <div>
            <img src="./Document_files/6th.jpg" tourist="" place"="" class="big-images">
            <br>
            <b>The Golden City: Jaisalmer</b>
          </div>
        </div>

        <div class="frist-row">
          <div class="two-divs">
            <div class="paragraph-container">
            <h1>a new way to explore the world</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla dicta aspernatur ratione quis ex. Nostrum neque enim voluptate, recusandae est nihil tempore iure sequi molestiae nemo alias delectus porro illum.</p>
            <a href="https://www.google.com/">
              <button class="button-article">downloads</button>
            </a>
          </div>
          </div>
          
          <div class="two-divs">
            <img src="./Document_files/1st.webp" alt="logo travel" class="big-images">
           </div>
            
          </div>
          <div class="frist-row">
            

            <div class="two-divs">
              <div class="paragraph-container">
              <h1>testimonials</h1>
              <div class="rating">
              <input name="stars" id="e5" type="radio"><label for="e5">☆</label>
                <input name="stars" id="e4" type="radio"><label for="e4">☆</label>
                <input name="stars" id="e3" type="radio"><label for="e3">☆</label>
                <input name="stars" id="e2" type="radio"><label for="e2">☆</label>
                <input name="stars" id="e1" type="radio"><label for="e1">☆</label>
              </div>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla dicta aspernatur ratione quis ex. Nostrum neque enim voluptate, recusandae est nihil tempore iure sequi molestiae nemo alias delectus porro illum.</p>

            </div>
            </div>
            
            <div class="two-divs">
              <img src="./Document_files/7.jpg" alt="logo travel" class="big-images">
             </div>
            </div>


            <p></p><h2>feauture distination</h2><p></p>
            <div class="big-row">
              <div>
                <img src="./Document_files/8.jpg" alt="tourist place" class="big-images-para">
                <br>
                <b>The Taj Mahal, Agra</b>
                <br>
                <p class="para-under-image">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus expedita impedit tempore</p>
                <a href="https://www.google.com/">
                  <button class="button-article">read more</button>
                </a>
              </div>
              <div>
                <img src="./Document_files/9.jpg" alt="tourist place" class="big-images-para">
                <br>
                <b>The Holy City of Varanasi</b>
                <br>
                <p class="para-under-image">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus expedita impedit tempore</p>
                <a href="https://www.google.com/">
                  <button class="button-article">read more</button>
                </a>
              </div>
              <div>
                <img src="./Document_files/10.jpg" alt="tourist place" class="big-images-para">
                <br>
                <b> Harmandir Sahib: The Golden Temple of Amritsar</b>
                <br>
                <p class="para-under-image">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus expedita impedit tempore</p>
                <a href="https://www.google.com/">
                  <button class="button-article">read more</button>
                </a>
              </div>
              <div>
                <img src="./Document_files/4th.jpg" tourist="" place"="" class="big-images-para">
                <br>
                <b>The Golden City: Jaisalmer</b>
                <br>
                <p class="para-under-image">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus expedita impedit tempore</p>
                <a href="https://www.google.com/">
                  <button class="button-article">read more</button>
                </a>
              </div>
            </div>

            <p></p>
            <div class="last-section">
              <div>
                <div class="logo">
                  <img src="./Document_files/travel logo.jpg" alt="logo travel" style="width: 100px; height: 82px">
                </div>
                <p class="para-in-last-section">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi totam inventore fuga voluptatibus </p>
              </div>
              <div>
                <b>destination</b>
                <br>
                <ul>
                  <li>
                    <a href="https://www.google.com/"> africa</a>
                  </li>
                  <li>
                    <a href="https://www.google.com/"> america</a>
                  </li>
                  <li>
                    <a href="https://www.google.com/"> india</a>
                  </li>
                  <li>
                    <a href="https://www.google.com/"> france</a>
                  </li>
                  <li>
                    <a href="https://www.google.com/"> london</a>
                  </li>
                </ul>
              </div>
              <div>
                <b>shop</b>
                <br>
                <ul>
                  <li>
                    <a href="https://www.google.com/"> destination guides</a>
                  </li>
                  <li>
                    <a href="https://www.google.com/"> gifts</a>
                  </li>
                  <li>
                    <a href="https://www.google.com/"> special offers</a>
                  </li>
                  <li>
                    <a href="https://www.google.com/"> delivary times</a>
                  </li>
                  <li>
                    <a href="https://www.google.com/"> FAQs</a>
                  </li>
                </ul>
              </div>
              <div>
                <b>interests</b>
                <br>
                <ul>
                  <li>
                    <a href="https://www.google.com/"> adventure travel</a>
                  </li>
                  <li>
                    <a href="https://www.google.com/"> art and culture</a>
                  </li>
                  <li>
                    <a href="https://www.google.com/"> family holiday</a>
                  </li>
                  <li>
                    <a href="https://www.google.com/"> food and drinks</a>
                  </li>
                  <li>
                    <a href="https://www.google.com/"> london</a>
                  </li>
                </ul>
              </div>
            </div>
            <di class="contact-us">
              <h2> contact us :</h2>
              
              <a href="https://www.facebook.com/">
                <img src="./Document_files/fb.png" style="width: 50px; height: 50px">
              </a>
              <a href="https://www.youtube.com/">
                <img src="./Document_files/youtube.webp" style="width: 50px; height: 50px">
              </a>
              <a href="https://twitter.com/">
                <img src="./Document_files/twitter.jpg" style="width: 50px; height: 50px">
              </a>
              <a href="https://www.instagram.com/">
                <img src="./Document_files/instagram.webp" style="width: 50px; height: 50px">
              </a>
            
            </di></div>

          
        

     
  

</body></html>