<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>servey</title>
</head>
<body>
    <form method="get" >
            
                
                    <h1>servey </h1>>
                    <label for="name">your name</label>
                        
                    <input  type="text" id="name" name="name" value="" >
                    <br>
                    <br>
                    <label>your sports</label>
                    
                        <input id="football" type="checkbox" name="sport" value="football" />
                        <label for="football"> football </label>
                        
                        
                        <input id="basketball" type="checkbox" name="sport " value="basketball" checked />
                        <label for="basketball"> basketball </label>
                        
                        <input id="vollyball" type="checkbox" name="sport" value="vollyball" />
                        <label for="vollyball"> vollyball </label>
                        <br>
                        <div>
                        <label for="exp">experiences</label>
                        <textarea name="exp" id="exp"  rows="10" cols="20" maxlength="200" placeholder="your experiences"></textarea>
                        <br>
                        <br>
                        <label for="hoppies">hoppies</label>
                        <textarea name="hoppies" id="hoppies"  rows="10" cols="20" maxlength="200" placeholder="your hoppies"></textarea>
                        </div>
                        <br>
                        <label for="freecode"> freecodecamp</label>
                        <label for="freecode"> definitly</label>
                        <input type="radio" id="freecode2" value="definitly"name=aw>
                        <label for="freecode"> maybe</label>
                        <input type="radio" id="freecode3" value="maybe"name=aw>
                        <label for="freecode"> not sure</label>
                        <input type="radio" id="freecode4" value="not sure"name=aw>
                        <br>
                        <label for="cars">Choose a car:</label>
                    <select name="cars" id="cars">
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="opel">Opel</option>
                        <option value="audi">Audi</option>
                    </select>
                        <br>
                        <label for="comment"> comment</label>
                        <textarea id="comment" name="comment" value="" rows="10" cols="20" maxlength="200" placeholder="YOUR COMMENT"></textarea>
                        <br>
                        <br>
                        <input type="submit">
    </form>


</body>
</html>