* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.parent {
  min-height: 500px;
  margin: auto;
  background-color: white;
  width: 1830px;
}

body {
  background-color: #cccccc;
  background-size: cover;
  width: 100%;
  height: 1000px;
  position: relative;
}

.nav-container {
  display: flex;
  flex-wrap: wrap;
  min-width: 400px;
  min-height: 50px;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  height: 50px;
  color: aliceblue;
  padding: 0 2%;
}
.nav-logo {
  width: 100px;
  height: 68px;
  max-width: 100%;
}
a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}
a:hover {
  color: red;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.items {
  width: 500px;
  display: flex;
  justify-content: space-between;
}
.button {
  align-content: end;
  padding-right: 36px;
  width: 50px;
  justify-content: end;
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  width: 84px;
  text-align: center;
  background-color: white;
  color: black;
  border: 2px solid #4caf50;
  height: 32px;
}
.button1:hover {
  background-color: #4caf50;
  color: white;
}
.button-article {
  width: 122px;
  text-align: center;
  background-color: white;
  color: black;
  border: 2px solid #4caf50;
  height: 45px;
  margin-top: 15px;
}
.button-article:hover {
  background-color: #4caf50;
  color: white;
}
.logo {
  padding-left: 10px;
}
.frist-row {
  padding: 20px;
  position: relative;
  display: flex;
  justify-content: space-around;
}

.big-images {
  max-width: 100%;
  height: auto;
  border-radius: 10%;
}
.big-images-para {
  width: 60%;
  height: 290px;
  border-radius: 20%;
}
.two-divs {
  display: inline-block;
  width: 49%;

  text-align: center;
}
.sizing-four-divs {
  max-width: 20%;
}

.input-form {
  width: 45%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #1d1818;
  border-radius: 14px;
  box-sizing: border-box;
  background-color: floralwhite;
}

.paragraph-container {
  margin: 20%;
}
h2 {
  padding-left: 15px;
}
.big-row {
  padding: 20px;
  position: relative;
  display: flex;
  height: 500px;
  align-items: flex-end;
  justify-content: space-between;
}
.para-under-image {
  width: 60%;
}

.para-in-last-section {
  width: 60%;
  margin-top: 39px;
}
.last-section {
  padding: 20px;
  margin-top: 21px;
  position: relative;
  display: flex;
  background-color: #aaa;
  justify-content: space-between;
}
ul {
  padding: 19px;
  list-style-type: none;
}
li {
  padding: 10px;
}
.contact-us {
  display: flex;
  background-color: #aaa;
  justify-content: space-around;
}
.list {
  text-align: center;
}
.logos {
  width: 33px;
  height: 26px;
}

/* for rating stars*/
.rating {
  width: 226px;
  margin: 0 auto 1em;
  font-size: 45px;
  overflow: hidden;
}
.rating input {
  float: right;
  opacity: 0;
  position: absolute;
}
.rating a,
.rating label {
  float: right;
  color: #aaa;
  text-decoration: none;
  -webkit-transition: color 0.4s;
  -moz-transition: color 0.4s;
  -o-transition: color 0.4s;
  transition: color 0.4s;
}
.rating label:hover ~ label,
.rating input:focus ~ label,
.rating label:hover,
.rating a:hover,
.rating a:hover ~ a,
.rating a:focus,
.rating a:focus ~ a {
  color: orange;
  cursor: pointer;
}
.rating2 {
  direction: rtl;
}
.rating2 a {
  float: none;
}
