.maindiv{
    border: 4px solid black;
    /* align-content: center; */
    text-align: center;
height: fit-content;
position: relative;
width: fit-content;
margin-left: 25%;
margin-right: 25%;
margin-top: 50px;

    
}
p::first-line {
    color: blue;
  }
  .box {
    float: left;
    height: 20px;
    width: 20px;
    margin: 15px;
    border: 1px solid black;
    clear: both;
    


  }
  .red {


    background-color: red;
  }
  
  .green {


    background-color: green;
  }
  
  .blue {
    

    background-color: blue;
  }
  .black{


    background-color: black;
  }
  .brown{


    background-color: brown;
  }
  .orange{
    background-color: orange;
  }
  .inline{
    display:inline-flex;
  }
  #change{
    list-style: square;
  
  }
  li{
    text-align: start;
  }
  #butt{
    height: 100%;
    width: 100%;
  }
  button:hover{
    background-color: blue;
  }
  .border{
    border: 2px solid black;
  }
  h3{
    text-align: start;
    padding: 3px;
  }
  #sale{
    background-color: orange;
    text-align: center;
    color: black;
    width: fit-content;
    height: fit-content;
    
    display: inline-flex;
    margin-left: -940px;
    margin-top: -100px;
    
  }