<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="cssdayone.css">
    </head>
    <body>
        
        <div class="maindiv">
            <div id="sale"><h3> sale</h3> </div>
            <div>
            <h1>converse chuck taylor all low top</h1>
            </div>
            <div>
             <img src="img.jpeg" height="150px" width="150px"/> 
             <br>
             <strong>$65.00</strong>  
            </div>
            
            <div>
                <p id="red">Loremorem ipsum dolor, sit amet consectetur adipisiciorem ipsum dolor, sit amet consectetur adipisici ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, repellendus vitae architecto debitis sed rem neque labore nesciunt nobis obcaecati, cumque ratione voluptatum, sit minima aut quod est repellat molestiae?
               <ins>more info</ins> </p>
          

         
        </div>
        <div class="inline">
            <div class='box red'></div>
            <div class='box green'></div>
            <div class='box blue'></div>
            <div class='box black'> </div>
            <div class='box brown'> </div>
            <div class ='box orange'>  </div>
        </div>
        <div class="opt">
        <h3>product details</h3>
        <ul id="change">
            <li> light weight</li>
            <li> light padding </li>
            <li> iconnn</li>
        </ul>
    </div>
        <div class="border"> <button id="butt"> <h2>add to cart</h2></button></div>

        
</div>

    </body>
</html>