* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url(../images/bg.jpg);
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 1000px;
  background-attachment: fixed;
}
.header {
  color: white;
  text-align: center;

  margin-top: 35px;
  padding: 10px;
}

.center {
  margin: auto;
  width: 50%;
  padding: 100px;
  text-align: center;

  color: white;
  font-size: larger;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container {
  width: 80%;
  background-color: #fff;
  min-height: 1000px;
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-areas:
    " title title "
    "big-image big-image"
    "content content";
}
img {
  width: 70%;
  height: auto;
}
.big-img {
  margin-top: 20px;
  margin-bottom: 40px;
}
.title p {
  margin-top: 40px;
  margin-bottom: 25px;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.175);
  align-items: center;
  width: 80%;
  margin: auto;
}

.nav-bar a {
  text-decoration: none;
  color: white;
  font-size: larger;
  padding-top: 10px;
  height: 44px;
}
.nav-bar a:hover {
  color: lightskyblue;
  background: rgba(255, 255, 255, 0.175);
}

.links {
  display: flex;
  width: 45%;
  color: white;
  justify-content: space-around;
}
.logos {
  width: 33px;
  height: 26px;
  margin-left: 5px;
}
.link-style {
  padding: 12px;
  text-decoration-line: none;
  border: 4px solid white;
  color: white;
  font-size: larger;
}
.link-style:hover {
  color: lightskyblue;
  border: 4px solid lightskyblue;
}
.content {
  background-color: #fff;
  width: 100%;
  min-height: 1000px;
  margin: auto;
  display: grid;
  grid-area: content;
  grid-template-areas:
    "paragraph-one paragraph-one"
    "paragraph-two paragraph-two"
    "footer-one footer-two";
}
.title {
  grid-area: title;
  background-color: white;
  text-align: center;
}
.para-links {
  text-decoration: none;
  color: black;
  display: block;
  height: 40px;
}
.any-paragraph {
  width: 90%;
  font-size: larger;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 45px;
}
.paragraph-one {
  grid-area: paragraph-one;
  width: 90%;
  font-size: larger;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 45px;
}
.paragraph-two {
  grid-area: paragraph-two;
  width: 90%;
  font-size: larger;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 45px;
}
.big-image {
  background-color: white;
  grid-area: big-image;
  text-align: center;
}

.footer-one {
  grid-area: footer-one;
  padding: 0;
  margin-top: 90px;
  background-color: #e2e2e2;
}
.footer-two {
  grid-area: footer-two;
  padding: 0;
  margin-top: 90px;
  background-color: #e2e2e2;
}
.input-text {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #e2e2e2;
}
.input-text:focus {
  border: 6px solid lightskyblue;
}

.test {
  display: flex;
  padding: 7%;
  align-items: baseline;
}
h3 {
  width: 140px;
}
.form-style {
  padding-left: 18px;
  padding-top: 7px;
}
.center-ref {
  color: black;
  padding: 14px 24px;
  text-align: center;
  text-decoration: none;
  display: block;
  margin: auto;
  width: 181px;
  border: 3px solid black;
  height: 48px;
  margin-top: 60 px;
}
.center-ref:hover {
  color: lightskyblue;
  border: 3px solid lightskyblue;
}
.links-after-responsive {
  display: none;
}

p {
  margin: 10px;
}
.optmise {
  display: table-row-group;
}
.links-after-responsive {
  display: none;
}
@media (max-width: 780px) {
  .links-after-responsive {
    display: block;
    position: absolute;
    right: 0;
    color: white;
    text-decoration: none;
  }

  ul {
    list-style-type: none;
  }

  li {
    padding: 10px;
  }
  body .links-after-responsive a {
    color: black;
    padding: 14px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 181px;
    border: 3px solid black;
    height: 48px;
  }
  body .links-after-responsive a:hover {
    color: lightskyblue;
    border: 3px solid lightskyblue;
  }

  .nav-bar {
    display: none;
  }
  .container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-areas:
      "title"
      "big-image"
      "content";
  }
  .content {
    background-color: #fff;
    width: 100%;
    min-height: 1000px;
    margin: auto;
    display: grid;
    grid-area: content;
    grid-template-areas:
      "paragraph-one"
      "paragraph-two"
      "footer-one"
      "footer-two";
  }
  .footer-two {
    margin-top: 0px;
  }
}
