* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url(../images/bg.jpg);
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 1000px;
  background-attachment: fixed;
}
.header {
  color: white;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;

  margin-top: 35px;
  padding: 10px;
}
#link-in-para {
  text-decoration-line: none;
  color: white;
}
.center {
  margin: auto;
  width: 50%;
  padding: 10px;
  text-align: center;

  color: white;
  font-size: larger;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container {
  background-color: #fff;
  max-height: 1000px;
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-areas:
    "nav-par nav-par nav-par nav-par"
    " title title title title"
    "big-image big-image big-image big-image"
    "section4 section4 section4 section4";
}
img {
  width: 100%;
  height: auto;
}

.title p {
  margin-top: 40px;
  margin-bottom: 25px;
}

.section4 {
  grid-area: section4;
  background-color: white;
  display: grid;
  min-height: auto;
  text-align: center;
  grid-template-areas:
    "two-divs1 two-divs1 two-divs2  two-divs2"
    "two-divs3 two-divs3 two-divs4  two-divs4"
    "two-divs5 two-divs5 two-divs6  two-divs6"
    "pages pages pages pages "
    "footer-one footer-one footer-two footer-two  ";
}
.section4 img {
  width: 100%;
  height: 200px;
}

.two-divs1 {
  grid-area: two-divs1;
  margin: 28px;
  width: 90%;
}
.two-divs2 {
  grid-area: two-divs2;
  margin: 28px;
  width: 90%;
}
.two-divs3 {
  grid-area: two-divs3;
  margin: 28px;
  width: 90%;
}
.two-divs4 {
  grid-area: two-divs4;
  margin: 28px;
  width: 90%;
}
.two-divs5 {
  grid-area: two-divs5;
  margin: 28px;
  width: 90%;
}
.two-divs6 {
  grid-area: two-divs6;
  margin: 28px;
  width: 90%;
}
.section7 {
  grid-area: pages;
  margin: 28px;
  width: 90%;
  text-align: center;
}
.big-image {
  background-color: white;
  grid-area: big-image;
  height: 500px;
  grid-area: big-image;
  height: 570px;
}
.title {
  grid-area: title;
  background-color: white;
  text-align: center;
}
.footer-one {
  grid-area: footer-one;
  padding: 0;
  background-color: #e2e2e2;
  margin-top: 90px;
}
.footer-two {
  grid-area: footer-two;
  padding: 0;
  background-color: #e2e2e2;
  margin-top: 90px;
}

.big-img {
  width: 55%;
  margin: auto;
  overflow: hidden;
}
.picture-with-article {
  width: 50%;
  margin: auto;
  overflow: hidden;
}
.ref-container {
  margin-top: 30px;
  height: 40px;
  text-align: center;
}

.center-ref {
  color: black;
  padding: 14px 24px;
  text-align: center;
  text-decoration: none;
  display: block;
  margin: auto;
  width: 181px;
  border: 3px solid black;
  height: 48px;
  margin-top: 60px;
}
.center-ref:hover {
  color: lightskyblue;
  border: 3px solid lightskyblue;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.175);
  align-items: center;
  width: 80%;
  margin: auto;
}

.nav-bar a {
  text-decoration: none;
  color: white;
  font-size: larger;
  padding-top: 10px;
  height: 44px;
}
.nav-bar a:hover {
  color: lightskyblue;
  background: rgba(255, 255, 255, 0.175);
}

.links {
  display: flex;
  width: 45%;
  color: white;
  justify-content: space-around;
}

.link-style {
  padding: 12px;
  text-decoration-line: none;
  border: 4px solid white;
  color: white;
  font-size: larger;
}
.link-style:hover {
  color: lightskyblue;
  border: 4px solid lightskyblue;
}

.pragraph {
  display: flex;
  justify-content: center;
}
.any-paragraph {
  width: 300px;
  font-size: larger;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 45px;
}
.logos {
  width: 33px;
  height: 26px;
  margin-left: 5px;
}
.footer-two .test a img {
  width: 33px;
  height: 26px;
}

.para-links {
  text-decoration: none;
  color: black;
  display: block;
  height: 40px;
  margin-bottom: 40px;
}
.para-links:hover {
  color: lightblue;
}

.zoom {
  transition: transform 0.5s ease;
}
.zoom:hover {
  transform: scale(1.5);
}
.page-number {
  text-decoration: none;
  border: 1px solid #eeeeee;
  padding: 8px;
  color: black;
}
.page-number:hover {
  color: lightskyblue;
  border: 1px solid lightblue;
}

.input-text {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #e2e2e2;
}
.input-text:focus {
  border: 6px solid lightskyblue;
}

.test {
  display: flex;
  padding: 7%;
  align-items: baseline;
}
h3 {
  width: 140px;
}
.form-style {
  padding-left: 18px;
  padding-top: 7px;
}
.links-after-responsive {
  display: none;
}

p {
  margin: 10px;
}
.optmise {
  display: table-row-group;
}
@media (max-width: 780px) {
  .links-after-responsive {
    display: block;
    position: absolute;
    right: 0;
    color: white;
    text-decoration: none;
  }

  ul {
    list-style-type: none;
  }

  li {
    padding: 10px;
  }

  body .links-after-responsive a {
    color: black;
    padding: 14px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 181px;
    border: 3px solid black;
    height: 48px;
  }
  body .links-after-responsive a:hover {
    color: lightskyblue;
    border: 3px solid lightskyblue;
  }

  .nav-bar {
    display: none;
  }
  .big-image {
    height: 337px;
  }
  .big-img {
    width: 70%;
  }
  .container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-areas:
      "title"
      "big-image"
      "section4";
  }
  .section4 {
    width: 100%;
    display: grid;
    grid-template-areas:
      "two-divs1 "
      "two-divs2 "
      "two-divs3 "
      "two-divs4 "
      "two-divs5 "
      "two-divs6 "
      "two-divs7 "
      "pages "
      "footer-one "
      "footer-two";
  }
  .test {
    display: flex;
    padding: 4%;
  }
  .input-text {
    width: 83%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 27px;

    background-color: #e2e2e2;
  }
  .footer-two {
    margin-top: 0px;
  }
}
