* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.parent {
  width: 100%;
  min-height: 500px;
  margin: auto;
  background-color: white;
}

body {
  background-color: #cccccc;
  background-size: cover;
  width: 100%;
  height: 1000px;
  position: relative;
}

.nav-container {
  display: flex;
  flex-wrap: wrap;
  min-width: 400px;
  min-height: 50px;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  height: 50px;
  color: aliceblue;
  padding: 0 2%;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}
a:hover {
  color: red;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.items {
  width: 500px;
  display: flex;
  justify-content: space-between;
}
.button {
  align-content: end;
  padding-right: 36px;
  width: 50px;
  justify-content: end;
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  width: 84px;
  text-align: center;
  background-color: white;
  color: black;
  border: 2px solid #4caf50;
  height: 32px;
}
.button1:hover {
  background-color: #4caf50;
  color: white;
}
.button-article {
  width: 84px;
  text-align: center;
  background-color: white;
  color: black;
  border: 2px solid #4caf50;
  height: 32px;
  margin-top: 15px;
}
.button-article:hover {
  background-color: #4caf50;
  color: white;
}
.logo {
  justify-content: start;
  padding-left: 10px;
}
.frist-row {
  padding: 20px;
  position: relative;
  display: flex;
}

.big-images {
  width: 60%;
  height: 90%;
}
.big-images-para {
  width: 60%;
  height: 290px;
}
.two-divs {
  display: inline-block;
  width: 49%;

  text-align: center;
}

.input-form {
  width: 49%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.paragraph-container {
  margin: 20%;
}
h2 {
  padding-left: 15px;
}
.big-row {
  padding: 20px;
  position: relative;
  display: flex;
  width: 1717px;
  height: 500px;
}
.para-under-image {
  width: 60%;
}
.last-section {
}
.para-in-last-section {
  width: 60%;
  margin-top: 39px;
}
.last-section {
  padding: 20px;
  position: relative;
  display: flex;
  width: 1583px;
  height: 290px;
  background-color: #aaa;
  justify-content: space-around;
}
ul {
  padding: 19px;
  list-style-type: none;
}
li {
  padding: 10px;
}
.contact-us {
  background-color: #aaa;
  display: flex;
  justify-content: space-around;
}

/* for rating stars*/
.rating {
  width: 226px;
  margin: 0 auto 1em;
  font-size: 45px;
  overflow: hidden;
}
.rating input {
  float: right;
  opacity: 0;
  position: absolute;
}
.rating a,
.rating label {
  float: right;
  color: #aaa;
  text-decoration: none;
  -webkit-transition: color 0.4s;
  -moz-transition: color 0.4s;
  -o-transition: color 0.4s;
  transition: color 0.4s;
}
.rating label:hover ~ label,
.rating input:focus ~ label,
.rating label:hover,
.rating a:hover,
.rating a:hover ~ a,
.rating a:focus,
.rating a:focus ~ a {
  color: orange;
  cursor: pointer;
}
.rating2 {
  direction: rtl;
}
.rating2 a {
  float: none;
}

/*.container {
  display: grid;
  height: 100vh;
  grid-template-columns: (15, auto);
  grid-template-rows: (15, auto);

  grid-template-areas:
    "div1 div1 div1 div1"
    "div2 div2 div3 div3"
    "div4 div4 div5 div5"
    "div6 div6 div6 div6"
    "div7 div7 div8 div8"
    "div9 div9 div10 div10"
    "div11 div11 div11 div11"
    "div12 div12 div12 div12";
  column-gap: 10px;
  row-gap: 10px;
}
.nav-bar {
  grid-area: div1;
  background-color: red;
  grid-column: 1/9;
}
.sec-row {
  grid-area: div2;
  background-color: yellow;
  grid-column: 1/4;
  grid-row: 2/4;
}
.third-row {
  grid-area: div3;
  background-color: green;
  grid-column: 4/9;
  grid-row: 2/4;
}
.fourth-row {
  grid-area: div4;
  background-color: blue;
  grid-column: 1/4;
  grid-row: 4/6;
}
.fifth-row {
  grid-area: div5;
  grid-column: 4/9;
  grid-row: 4/6;
}
.sixth-row {
  grid-area: div6;
  grid-column: 1/9;
  grid-row: 6/8;
  background-color: aqua;
}
.seventh-row {
  grid-area: div7;
  grid-column: 1/4;
  grid-row: 8/10;
}
.eight-row {
  grid-area: div8;
  grid-column: 1/4;
  grid-row: 8/10;
}
.nine-row {
  grid-area: div9;
  background-color: blue;
}
.ten-row {
  grid-area: div0;
  background-color: blue;
}
.eleven-row {
  grid-area: div11;
  background-color: blue;
}
.twillve-row {
  grid-area: div12;
  background-color: blue;
}
*/
