<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>mechanic</title>
    <link rel="icon" type="image/png" href="../images/2nd.png" />
  </head>
  <body>
    <div class="container">
      <div class="nav-container">
        <div class="logo">
          <img
            src="../images/michanic logo.webp"
            alt="michanic logo"
            class="logo-image"
          />
        </div>
        <div class="items">
          <a href="index.html">home</a>
          <a href="https://www.google.com/">about</a>
          <a href="https://www.google.com/">furnitures</a>
          <a href="https://www.google.com/">testimonials</a>
          <a href="https://www.google.com/">contact-us</a>
        </div>
        <div class="boutton">
          <a href="index.html">
            <button class="button1">login</button>
          </a>
          <a href="https://www.google.com/">
            <button class="button1">register</button>
          </a>
        </div>
      </div>
      <div class="two-items">
        <div class="inline-container-paragrapth">
          <h1 id="color-pro">welcome</h1>
          <br />
          <h2 id="impo">car repaire service</h2>
          <br />
          <p id="color-frist">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
            enim alias impedit accusamus similique, exercitationem distinctio
            rerum magni nisi reiciendis et minima itaque id nesciunt quas.
            Beatae nam dignissimos voluptas!
          </p>
          <a href="index.html">
            <button class="button1">READ MORE</button>
          </a>
        </div>
        <div class="inline-container">
          <img
            src="../images/download.jpeg"
            alt="michanic and car"
            style="width: 100%; height: 100%"
          />
        </div>
      </div>
      <div class="big-row">
        <div class="one-of-three">
          <b>The Taj Mahal, Agra</b>
          <br />
          <img
            src="../images/1st.png"
            alt="tourist place"
            class="big-images-para"
          />
          <br />
          <p class="para-under-image">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            expedita impedit tempore
          </p>
        </div>
        <div class="one-of-three">
          <b>The Holy City of Varanasi</b>
          <br />
          <img
            src="../images/2nd.png"
            alt="tourist place"
            class="big-images-para"
          />
          <br />
          <p class="para-under-image">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            expedita impedit tempore
          </p>
        </div>
        <div class="one-of-three">
          <b> Harmandir Sahib: The Golden Temple of Amritsar</b>
          <br />
          <img
            src="../images/3rd.png"
            alt="tourist place"
            class="big-images-para"
          />
          <br />
          <p class="para-under-image">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            expedita impedit tempore
          </p>
        </div>
      </div>
      <div class="third-row">
        <div class="title">
          <h1 class="underline">about our car service</h1>
          <h3>Dolor sit amet, consectetur adipiscing elit,</h3>
        </div>

        <br />

        <div class="large-para">
          <p id="large">
            dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud dolor sit amet, consectetur
            adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud dolor sit
            amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud
          </p>
        </div>
      </div>
      <div class="title-two">
        <h2 class="underline">What We Do</h2>
        <b>
          It is a long established fact that a reader will be distracted by
          the</b
        >
      </div>
      <div class="two-pictures">
        <div class="more-images">
          <img src="../images/6.jpg" alt="ddd" class="images" />
        </div>
        <div class="more-images">
          <img src="../images/7.jpg" alt="aaa" class="images" />
        </div>
      </div>
      <div class="two-pictures">
        <div class="more-images">
          <img src="../images/8.png" alt="ddd" class="images" />
        </div>
        <div class="more-images">
          <img src="../images/9.jpg" alt="aaa" class="images" />
        </div>
      </div>
      <div class="title-two">
        <a href="index.html">
          <button class="button1">READ MORE</button>
        </a>
      </div>
      <div class="title-two">
        <h2 class="underline">What We Do</h2>
        <b>
          It is a long established fact that a reader will be distracted by
          the</b
        >
      </div>
      <!--<div class="last-section">
        <div class="div1"></div>
        <div></div>
      </div>
    -->
      <div class="grid-container">
        <div class="comment-container">
          <div class="grid-colums">
            <div>
              <img src="../images/person one.png" />
            </div>
            <div class="next-to-pic">
              <h3 class="comments">jonson</h3>
            </div>
          </div>
          <div>
            <p class="comments">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi
              vero tempore omnis, similique praesentium iure provident minima
              odio inventore sapiente debitis delectus ipsa sequi nobis,
              molestias cum a repellat! Ipsum!
            </p>
          </div>
        </div>
        <div class="comment-container">
          <div class="grid-colums">
            <div>
              <img src="../images/person one.png" />
            </div>
            <div class="next-to-pic">
              <h3 class="comments">jonson</h3>
            </div>
          </div>
          <div>
            <p class="comments">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi
              vero tempore omnis, similique praesentium iure provident minima
              odio inventore sapiente debitis delectus ipsa sequi nobis,
              molestias cum a repellat! Ipsum!
            </p>
          </div>
        </div>
      </div>
      <div class="contact-us">
        <div>
          <h1>contact us</h1>
        </div>
        <div class="logos">
          <img src="../images/location logo.jpg" class="logo-image" />
          <h6>egypt</h6>
          <img src="../images/phone logo.png" class="logo-image" />
          <h6>01005210398</h6>
          <img src="../images/maillogo.webp" class="logo-image" />
          <h6>micheale14@gmail.com</h6>
        </div>
        <div>
          <form>
            <input
              type="text"
              placeholder="full name"
              name="full-name"
              value=""
              class="input-text"
              required
            />
            <br />
            <input
              type="email"
              placeholder="email"
              name="email"
              value=""
              class="input-text"
            />
            <br />
            <input
              type="number"
              placeholder="phone number"
              name="phone"
              value=""
              class="input-text"
            />
            <br />
            <textarea
              placeholder="your message, be nice!"
              cols="30"
              rows="5"
              class="input-text"
              name="message"
              value=""
            ></textarea>
            <div class="logos">
              <div>
                <input type="submit" value="click me " class="button1" />
              </div>
              <div>
                <a href="https://www.facebook.com/">
                  <img src="../images/fb.png" class="social-media-logo" />
                </a>
                <a href="https://www.youtube.com/">
                  <img src="../images/youtube.webp" class="social-media-logo" />
                </a>
                <a href="https://twitter.com/">
                  <img src="../images/twitter.jpg" class="social-media-logo" />
                </a>
                <a href="https://www.instagram.com/">
                  <img
                    src="../images/instagram.webp"
                    class="social-media-logo"
                  />
                </a>
              </div>
            </div>
          </form>
        </div>
        <div>
          <div>
            <img
              src="../images/worldmap.png"
              alt="ddd"
              class="contact-us-image"
            />
            <form>
              <input
                type="number"
                placeholder="phone number"
                name="phone"
                value=""
                class="input-text"
              />
              <input type="submit" value="subscribe" class="button1" />
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<!--
    <div class="div1">
          <div>
            <img src="../images/person one.png" />
          </div>
          <div>
            <h3>jonson</h3>
          </div>
          <div">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi
              vero tempore omnis, similique praesentium iure provident minima
              odio inventore sapiente debitis delectus ipsa sequi nobis,
              molestias cum a repellat! Ipsum!
            </p>
          </div>
        </div>
        <div class="div2">
          <div>
            <img src="../images/person one.png" />
          </div>
          <div>
            <h3>jonson1</h3>
          </div>
          <div">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi
              vero tempore omnis, similique praesentium iure provident minima
              odio inventore sapiente debitis delectus ipsa sequi nobis,
              molestias cum a repellat! Ipsum!
            </p>
          </div>
        </div>
-->
