<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=q, initial-scale=1.0">
    <title>search page</title>
</head>
<body>
    <img src="google logo.jpg" style="height: 100px; width: 100px; margin: 0px 0.05em 0px 0.1em; vertical-align: -0.1em;"/>
    <br>
    <input type="text" placeholder="search">
    <br>
    <img src="glass search.jpg" style="height: 30px; width: 30px; margin: 0px 0.05em 0px 0.1em; vertical-align: -0.1em;"/>
    <br>
    <p>micheal</p>
    <a href="https://www.google.com/"> clich me </a>
    <a href="https://www.youtube.com/"> youtube</a>
    <a href="https://www.w3schools.com/w3css/w3css_templates.asp">w3school templets</a>
    <br>
    <p>these links will help you to reach to your information 
    </p>
    <a href="https://www.tiktok.com/"> tiktok </a>
    <a href="https://stackoverflow.com/"> stackoverflow</a>
    <a href="https://www.amazon.eg/?&tag=egtxabkgode-21&ref=pd_sl_7p2aq4fe2v_e&adgrpid=123528178741&hvpone=&hvptwo=&hvadid=542971874049&hvpos=&hvnetw=g&hvrand=12957704428913972229&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1005388&hvtargid=kwd-10573980&hydadcr=334_2546792&gclid=CjwKCAiArY2fBhB9EiwAWqHK6qQOZOMvrTXZkWGvWM2XR1kiab8L1rRKFzNiuDJkDMF6BLSunbrr9BoCRXIQAvD_BwE&language=en_AE">amazon</a>
    <br>
    <p>these links will help you to reach to your information 
    </p>
    <a href="https://www.tiktok.com/"> tiktok </a>
    <a href="https://stackoverflow.com/"> stackoverflow</a>
    <a href="https://www.amazon.eg/?&tag=egtxabkgode-21&ref=pd_sl_7p2aq4fe2v_e&adgrpid=123528178741&hvpone=&hvptwo=&hvadid=542971874049&hvpos=&hvnetw=g&hvrand=12957704428913972229&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1005388&hvtargid=kwd-10573980&hydadcr=334_2546792&gclid=CjwKCAiArY2fBhB9EiwAWqHK6qQOZOMvrTXZkWGvWM2XR1kiab8L1rRKFzNiuDJkDMF6BLSunbrr9BoCRXIQAvD_BwE&language=en_AE">amazon</a>
    <br>
    <p>these links will help you to reach to your information 
    </p>
 
    <br>
    <table>
        <tr>
            <td>
                <a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwi2_ZL4x4X9AhUgTKQEHc35A3g4PBA8CAg">google</a>
            </td>
            <td>
                <a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwi2_ZL4x4X9AhUgTKQEHc35A3g4PBA8CAg">google</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://www.tiktok.com/"> tiktok </a>
                
            </td>
            <td>
                <a href="https://stackoverflow.com/"> stackoverflow</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://stackoverflow.com/"> stackoverflow</a>
            </td>
            <td>
                <a href="https://www.tiktok.com/"> tiktok </a>
            </td>
        </tr>
    </table>
    <img src="search pages.png" alt="google logo"/>
    <div>
    <a href="https://www.google.com/search?q=generals&sxsrf=AJOqlzU9USDyPfIWzYlRpXTd4ngBUv7T8g:1675846769127&ei=cWTjY_OzB-ODkdUP_6KCkAY&start=20&sa=N&ved=2ahUKEwizsPzax4X9AhXjQaQEHX-RAGI4ChDy0wN6BAgGEAc&cshid=1675846779088023&biw=1846&bih=980&dpr=1" 
    style="padding-right: 10px;padding-left: 46px;">1</a> 
    <a href="https://www.google.com/search?q=generals&sxsrf=AJOqlzVW5d-tMidFwJyoSXAyTgYqk2GCJw:1675844360606&ei=CFvjY-jUJNugkdUPg5Gy-As&start=20&sa=N&ved=2ahUKEwjo-L_evoX9AhVbUKQEHYOIDL84ChDy0wN6BAgMEAc&biw=1846&bih=980&dpr=2" 
    style="padding-left: 2px;">2</a> 
    <a href="https://www.google.com/search?q=generals&sxsrf=AJOqlzXnWAe0qakoHA4xV7tJRKaYiFjbAA:1675843693962&ei=bVjjY9WkOpe6kdUPqJG1iAk&start=10&sa=N&ved=2ahUKEwiVj8-gvIX9AhUXXaQEHahIDZEQ8tMDegQIAhAE&biw=1846&bih=980&dpr=3"
     style=" padding-left: 10px;">3</a> 
    <a href="https://www.google.com/search?q=generals&sxsrf=AJOqlzXnWAe0qakoHA4xV7tJRKaYiFjbAA:1675843693962&ei=bVjjY9WkOpe6kdUPqJG1iAk&start=10&sa=N&ved=2ahUKEwiVj8-gvIX9AhUXXaQEHahIDZEQ8tMDegQIAhAE&biw=1846&bih=980&dpr=4"
    style="  padding-left: 6px;">4</a> 
    <a href="https://www.google.com/search?q=generals&sxsrf=AJOqlzXnWAe0qakoHA4xV7tJRKaYiFjbAA:1675843693962&ei=bVjjY9WkOpe6kdUPqJG1iAk&start=10&sa=N&ved=2ahUKEwiVj8-gvIX9AhUXXaQEHahIDZEQ8tMDegQIAhAE&biw=1846&bih=980&dpr=5"
    style="  padding-left: 7px;">5</a> 
    <a href="https://www.google.com/search?q=generals&sxsrf=AJOqlzXnWAe0qakoHA4xV7tJRKaYiFjbAA:1675843693962&ei=bVjjY9WkOpe6kdUPqJG1iAk&start=10&sa=N&ved=2ahUKEwiVj8-gvIX9AhUXXaQEHahIDZEQ8tMDegQIAhAE&biw=1846&bih=980&dpr=6"
    style="  padding-left: 10px;">6</a> 
    <a href="https://www.google.com/search?q=generals&sxsrf=AJOqlzU9USDyPfIWzYlRpXTd4ngBUv7T8g:1675846769127&ei=cWTjY_OzB-ODkdUP_6KCkAY&start=60&sa=N&ved=2ahUKEwizsPzax4X9AhXjQaQEHX-RAGI4ChDy0wN6BAgGEA8&cshid=1675846819952310&biw=1846&bih=980&dpr=1"
    style="  padding-left: 6px;">7</a> 
    <a href="https://www.google.com/search?q=generals&sxsrf=AJOqlzVQ3173iiVfDPXY_P7q5FcxT6iK_g:1675845290980&ei=ql7jY-qvO-OikdUPlqmG2Ao&start=70&sa=N&ved=2ahUKEwjqrJGawoX9AhVjUaQEHZaUAas4ChDy0wN6BAgGEBE&cshid=1675845301492594&biw=722&bih=980&dpr=1"
    style="  padding-left: 10px;">8</a> 
    <a href="https://www.google.com/search?q=generals&sxsrf=AJOqlzXnWAe0qakoHA4xV7tJRKaYiFjbAA:1675843693962&ei=bVjjY9WkOpe6kdUPqJG1iAk&start=10&sa=N&ved=2ahUKEwiVj8-gvIX9AhUXXaQEHahIDZEQ8tMDegQIAhAE&biw=1846&bih=980&dpr=9"
    style="  padding-left: 6px;">9</a>
    <a href="https://www.google.com/search?q=generals&sxsrf=AJOqlzXnWAe0qakoHA4xV7tJRKaYiFjbAA:1675843693962&ei=bVjjY9WkOpe6kdUPqJG1iAk&start=10&sa=N&ved=2ahUKEwiVj8-gvIX9AhUXXaQEHahIDZEQ8tMDegQIAhAE&biw=1846&bih=980&dpr=10"
    style="  padding-left: 6px;">10</a>

    </div>
</body>
</html>