<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="content">
      <div class="paragrapth1">
        <div class="container-holder">
          <h2>Vin Diesel</h2>
          <p class="special-font">amirican actor</p>
          <br />
          <b>
            Mark Sinclair (born July 18, 1967), known professionally as Vin
            Diesel, is an American actor and producer. One of the world's
            highest-grossing actors, he is best known for playing Dominic
            Toretto in the Fast & Furious franchise. Diesel began his career in
            1990, but faced difficulty achieving recognition until he wrote,
            directed and starred in the short film Multi-Facial (1995) and his
            debut feature Strays (1997); the films prompted Steven Spielberg to
            cast Diesel in the war epic Saving Private Ryan (1998). Diesel
            subsequently voiced the titular character in The Iron Giant (1999)
            and then gained a reputation as an action star after headlining the
            Fast & Furious, XXX, and The Chronicles of Riddick franchises. He is
            slated to appear in the upcoming Avatar films.
          </b>
          <p>
            Diesel was born Mark Sinclair[1] on July 18, 1967,[2] in Alameda
            County, California,[3] where his mother was also born, though later
            moved to New York City with his fraternal twin brother, Paul.[4][5]
            His mother, Delora Sherleen Vincent (née Sinclair), is an
            astrologer.[6] He was raised by his white mother and adoptive
            African-American father, Irving H. Vincent, an acting instructor and
            theater manager.[5][7][8] Diesel has stated that he is "of ambiguous
            ethnicity.
          </p>
        </div>
      </div>
      <div class="paragrapth2">
        <div class="container-holder">
          <h2>Jason Statham</h2>
          <p class="special-font">amirican actor</p>
          <br />
          <b
            >Jason Statham (/ˈsteɪθəm/; born 26 July 1967) is an English actor.
            He is known for portraying characters in various action-thriller
            films who are typically tough, hardboiled, gritty, or violent.
            Statham began practising Chinese martial arts, kickboxing, and
            karate recreationally in his youth while working at local market
            stalls. An avid footballer and diver, he was a member of Britain's
            national diving team and competed for England in the 1990
            Commonwealth Games. Shortly after, he was asked to model for French
            Connection, Tommy Hilfiger, and Levi's in various advertising
            campaigns. His past history working at market stalls inspired his
            casting in the Guy Ritchie crime films Lock, Stock and Two Smoking
            Barrels (1998) and Snatch (2000).
          </b>
          <p>
            The commercial success of these films led Statham to star as Frank
            Martin in the Transporter trilogy (2002–2008). After starring in a
            variety of heist and action-thriller films such as The Italian Job
            (2003), Crank (2006), War (2007), The Bank Job (2008), The Mechanic
            (2011), Spy (2015), and Mechanic: Resurrection (2016),
          </p>
        </div>
      </div>
      <div class="paragrapth3">
        <div class="container-holder">
          <h2>Vin Diesel</h2>
          <p class="special-font">amirican actor</p>
          <br />
          <b>
            Mark Sinclair (born July 18, 1967), known professionally as Vin
            Diesel, is an American actor and producer. One of the world's
            highest-grossing actors, he is best known for playing Dominic
            Toretto in the Fast & Furious franchise. Diesel began his career in
            1990, but faced difficulty achieving recognition until he wrote,
            directed and starred in the short film Multi-Facial (1995) and his
            debut feature Strays (1997); the films prompted Steven Spielberg to
            cast Diesel in the war epic Saving Private Ryan (1998). Diesel
            subsequently voiced the titular character in The Iron Giant (1999)
            and then gained a reputation as an action star after headlining the
            Fast & Furious, XXX, and The Chronicles of Riddick franchises. He is
            slated to appear in the upcoming Avatar films.
          </b>
          <p>
            Diesel was born Mark Sinclair[1] on July 18, 1967,[2] in Alameda
            County, California,[3] where his mother was also born, though later
            moved to New York City with his fraternal twin brother, Paul.[4][5]
            His mother, Delora Sherleen Vincent (née Sinclair), is an
            astrologer.[6] He was raised by his white mother and adoptive
            African-American father, Irving H. Vincent, an acting instructor and
            theater manager.[5][7][8] Diesel has stated that he is "of ambiguous
            ethnicity.
          </p>
        </div>
      </div>
      <div class="paragrapth4">
        <div class="container-holder">
          <h2>Vin Diesel</h2>
          <p class="special-font">amirican actor</p>
          <br />
          <b>
            Mark Sinclair (born July 18, 1967), known professionally as Vin
            Diesel, is an American actor and producer. One of the world's
            highest-grossing actors, he is best known for playing Dominic
            Toretto in the Fast & Furious franchise. Diesel began his career in
            1990, but faced difficulty achieving recognition until he wrote,
            directed and starred in the short film Multi-Facial (1995) and his
            debut feature Strays (1997); the films prompted Steven Spielberg to
            cast Diesel in the war epic Saving Private Ryan (1998). Diesel
            subsequently voiced the titular character in The Iron Giant (1999)
            and then gained a reputation as an action star after headlining the
            Fast & Furious, XXX, and The Chronicles of Riddick franchises. He is
            slated to appear in the upcoming Avatar films.
          </b>
          <p>
            Diesel was born Mark Sinclair[1] on July 18, 1967,[2] in Alameda
            County, California,[3] where his mother was also born, though later
            moved to New York City with his fraternal twin brother, Paul.[4][5]
            His mother, Delora Sherleen Vincent (née Sinclair), is an
            astrologer.[6] He was raised by his white mother and adoptive
            African-American father, Irving H. Vincent, an acting instructor and
            theater manager.[5][7][8] Diesel has stated that he is "of ambiguous
            ethnicity.
          </p>
        </div>
      </div>
      <div class="paragrapth5">
        <div class="container-holder">
          <h2>Vin Diesel</h2>
          <p class="special-font">amirican actor</p>
          <br />
          <b>
            Mark Sinclair (born July 18, 1967), known professionally as Vin
            Diesel, is an American actor and producer. One of the world's
            highest-grossing actors, he is best known for playing Dominic
            Toretto in the Fast & Furious franchise. Diesel began his career in
            1990, but faced difficulty achieving recognition until he wrote,
            directed and starred in the short film Multi-Facial (1995) and his
            debut feature Strays (1997); the films prompted Steven Spielberg to
            cast Diesel in the war epic Saving Private Ryan (1998). Diesel
            subsequently voiced the titular character in The Iron Giant (1999)
            and then gained a reputation as an action star after headlining the
            Fast & Furious, XXX, and The Chronicles of Riddick franchises. He is
            slated to appear in the upcoming Avatar films.
          </b>
          <p>
            Diesel was born Mark Sinclair[1] on July 18, 1967,[2] in Alameda
            County, California,[3] where his mother was also born, though later
            moved to New York City with his fraternal twin brother, Paul.[4][5]
            His mother, Delora Sherleen Vincent (née Sinclair), is an
            astrologer.[6] He was raised by his white mother and adoptive
            African-American father, Irving H. Vincent, an acting instructor and
            theater manager.[5][7][8] Diesel has stated that he is "of ambiguous
            ethnicity.
          </p>
        </div>
      </div>
      <div class="paragrapth6">
        <div class="container-holder">
          <h2>Vin Diesel</h2>
          <p class="special-font">amirican actor</p>
          <br />
          <b>
            Mark Sinclair (born July 18, 1967), known professionally as Vin
            Diesel, is an American actor and producer. One of the world's
            highest-grossing actors, he is best known for playing Dominic
            Toretto in the Fast & Furious franchise. Diesel began his career in
            1990, but faced difficulty achieving recognition until he wrote,
            directed and starred in the short film Multi-Facial (1995) and his
            debut feature Strays (1997); the films prompted Steven Spielberg to
            cast Diesel in the war epic Saving Private Ryan (1998). Diesel
            subsequently voiced the titular character in The Iron Giant (1999)
            and then gained a reputation as an action star after headlining the
            Fast & Furious, XXX, and The Chronicles of Riddick franchises. He is
            slated to appear in the upcoming Avatar films.
          </b>
          <p>
            Diesel was born Mark Sinclair[1] on July 18, 1967,[2] in Alameda
            County, California,[3] where his mother was also born, though later
            moved to New York City with his fraternal twin brother, Paul.[4][5]
            His mother, Delora Sherleen Vincent (née Sinclair), is an
            astrologer.[6] He was raised by his white mother and adoptive
            African-American father, Irving H. Vincent, an acting instructor and
            theater manager.[5][7][8] Diesel has stated that he is "of ambiguous
            ethnicity.
          </p>
        </div>
      </div>
      <div class="paragrapth7">
        <div class="container-holder">
          <h2>Vin Diesel</h2>
          <p class="special-font">amirican actor</p>
          <br />
          <b>
            Mark Sinclair (born July 18, 1967), known professionally as Vin
            Diesel, is an American actor and producer. One of the world's
            highest-grossing actors, he is best known for playing Dominic
            Toretto in the Fast & Furious franchise. Diesel began his career in
            1990, but faced difficulty achieving recognition until he wrote,
            directed and starred in the short film Multi-Facial (1995) and his
            debut feature Strays (1997); the films prompted Steven Spielberg to
            cast Diesel in the war epic Saving Private Ryan (1998). Diesel
            subsequently voiced the titular character in The Iron Giant (1999)
            and then gained a reputation as an action star after headlining the
            Fast & Furious, XXX, and The Chronicles of Riddick franchises. He is
            slated to appear in the upcoming Avatar films.
          </b>
          <p>
            Diesel was born Mark Sinclair[1] on July 18, 1967,[2] in Alameda
            County, California,[3] where his mother was also born, though later
            moved to New York City with his fraternal twin brother, Paul.[4][5]
            His mother, Delora Sherleen Vincent (née Sinclair), is an
            astrologer.[6] He was raised by his white mother and adoptive
            African-American father, Irving H. Vincent, an acting instructor and
            theater manager.[5][7][8] Diesel has stated that he is "of ambiguous
            ethnicity.
          </p>
        </div>
      </div>
      <div class="paragrapth8">
        <div class="container-holder">
          <h2>Vin Diesel</h2>
          <p class="special-font">amirican actor</p>
          <br />
          <b>
            Mark Sinclair (born July 18, 1967), known professionally as Vin
            Diesel, is an American actor and producer. One of the world's
            highest-grossing actors, he is best known for playing Dominic
            Toretto in the Fast & Furious franchise. Diesel began his career in
            1990, but faced difficulty achieving recognition until he wrote,
            directed and starred in the short film Multi-Facial (1995) and his
            debut feature Strays (1997); the films prompted Steven Spielberg to
            cast Diesel in the war epic Saving Private Ryan (1998). Diesel
            subsequently voiced the titular character in The Iron Giant (1999)
            and then gained a reputation as an action star after headlining the
            Fast & Furious, XXX, and The Chronicles of Riddick franchises. He is
            slated to appear in the upcoming Avatar films.
          </b>
          <p>
            Diesel was born Mark Sinclair[1] on July 18, 1967,[2] in Alameda
            County, California,[3] where his mother was also born, though later
            moved to New York City with his fraternal twin brother, Paul.[4][5]
            His mother, Delora Sherleen Vincent (née Sinclair), is an
            astrologer.[6] He was raised by his white mother and adoptive
            African-American father, Irving H. Vincent, an acting instructor and
            theater manager.[5][7][8] Diesel has stated that he is "of ambiguous
            ethnicity.
          </p>
        </div>
      </div>
      <div class="paragrapth9">
        <div class="container-holder">
          <h2>Vin Diesel</h2>
          <p class="special-font">amirican actor</p>
          <br />
          <b>
            Mark Sinclair (born July 18, 1967), known professionally as Vin
            Diesel, is an American actor and producer. One of the world's
            highest-grossing actors, he is best known for playing Dominic
            Toretto in the Fast & Furious franchise. Diesel began his career in
            1990, but faced difficulty achieving recognition until he wrote,
            directed and starred in the short film Multi-Facial (1995) and his
            debut feature Strays (1997); the films prompted Steven Spielberg to
            cast Diesel in the war epic Saving Private Ryan (1998). Diesel
            subsequently voiced the titular character in The Iron Giant (1999)
            and then gained a reputation as an action star after headlining the
            Fast & Furious, XXX, and The Chronicles of Riddick franchises. He is
            slated to appear in the upcoming Avatar films.
          </b>
          <p>
            Diesel was born Mark Sinclair[1] on July 18, 1967,[2] in Alameda
            County, California,[3] where his mother was also born, though later
            moved to New York City with his fraternal twin brother, Paul.[4][5]
            His mother, Delora Sherleen Vincent (née Sinclair), is an
            astrologer.[6] He was raised by his white mother and adoptive
            African-American father, Irving H. Vincent, an acting instructor and
            theater manager.[5][7][8] Diesel has stated that he is "of ambiguous
            ethnicity.
          </p>
        </div>
      </div>
      <div class="paragrapth10">
        <div class="container-holder">
          <h2>Vin Diesel</h2>
          <p class="special-font">amirican actor</p>
          <br />
          <b>
            Mark Sinclair (born July 18, 1967), known professionally as Vin
            Diesel, is an American actor and producer. One of the world's
            highest-grossing actors, he is best known for playing Dominic
            Toretto in the Fast & Furious franchise. Diesel began his career in
            1990, but faced difficulty achieving recognition until he wrote,
            directed and starred in the short film Multi-Facial (1995) and his
            debut feature Strays (1997); the films prompted Steven Spielberg to
            cast Diesel in the war epic Saving Private Ryan (1998). Diesel
            subsequently voiced the titular character in The Iron Giant (1999)
            and then gained a reputation as an action star after headlining the
            Fast & Furious, XXX, and The Chronicles of Riddick franchises. He is
            slated to appear in the upcoming Avatar films.
          </b>
          <p>
            Diesel was born Mark Sinclair[1] on July 18, 1967,[2] in Alameda
            County, California,[3] where his mother was also born, though later
            moved to New York City with his fraternal twin brother, Paul.[4][5]
            His mother, Delora Sherleen Vincent (née Sinclair), is an
            astrologer.[6] He was raised by his white mother and adoptive
            African-American father, Irving H. Vincent, an acting instructor and
            theater manager.[5][7][8] Diesel has stated that he is "of ambiguous
            ethnicity.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
