<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>final</title>
    <link rel="stylesheet" href="../css/style page one.css" />
    
  </head>
  <body>
    <div class="links-after-responsive">
      <ul>
        <li><a href="index.html">This is Massively</a></li>
        <li> <a href="page two.html">geniric page</a></li>
        <li> <a href="pagethree.html">elements reference</a></li>
      
      
     
    </ul>
    </div>
  
      <div class="center">
        <h1>THIS IS MASSIVELY</h1>
        <p>
          A free, fully responsive HTML5 + CSS3 site template designed by
          <a href="https://www.google.com/" id="link-in-para">for HTML5 </a>
          UP and released for free under the Creative Commons license.
        </p>
        <header class="header">
          <a href="https://www.google.com/" class="link-style"> Massively</a>
        </header>
        </div>
      </div>
    
    <section class="nav-bar">
      <div class="links">
        <a href="index.html">This is Massively</a>
        <a href="page two.html">geniric page</a>
        <a href="pagethree.html">elements reference</a>
      </div>
      <div>
        <a href="https://www.google.com/">
          <img src="../images/fb.png" alt="" class="logos" />
        </a>
        <a href="https://www.google.com/">
          <img src="../images/instagram.webp" alt="" class="logos" />
        </a>
        <a href="https://www.google.com/">
          <img src="../images/twitter.jpg" alt="" class="logos" />
        </a>
      </div>
    </section>
    <div class="container">
      <div class="title">
        <p>April 25, 2017</p>
        <a href="//www.google.com/" class="para-links">
          <h1>AND THIS IS A MASSIVE HEADLINE</h1>
        </a>
        <br/>
          <p class="any-paragraph">
            Aenean ornare velit lacus varius enim ullamcorper proin aliquam
            facilisis ante sed etiam magna interdum congue. Lorem ipsum dolor
            amet nullam sed etiam veroeros.
          </p>
        
        </div>
      <div class="big-image">
        <div class="big-img">
          <img src="../images/pic01.jpg" class="zoom " />
        </div>
        <div class="ref-container">
          <a href="https://www.google.com/" class="center-ref"
            >This is Massively</a
          >
        </div>
      </div>
      <!-- start of nav bar-->
        <section class="section4">
          <div class="two-divs1">
            <p>April 24, 2017</p>
            <a href="//www.google.com/" class="para-links">
              <h1>SED MAGNA IPSUM FAUCIBUS</h1>
            </a>
            <div class="picture-with-article">
              <img src="../images/pic02.jpg" class="zoom" />
            </div>
            <p class="any-paragraph">
              Donec eget ex magna. Interdum et malesuada fames ac ante ipsum
              primis in faucibus. Pellentesque venenatis dolor imperdiet dolor
              mattis sagittis magna etiam.
            </p>
            <a href="https://www.google.com/" class="center-ref"
              >This is Massively</a
            >
          </div>
          <div class="two-divs2">
            <p>April 24, 2017</p>
            <a href="//www.google.com/" class="para-links">
              <h1>SED MAGNA IPSUM FAUCIBUS</h1>
            </a>
            <div class="picture-with-article">
              <img src="../images/pic03.jpg" class="zoom" />
            </div>
            <p class="any-paragraph">
              Donec eget ex magna. Interdum et malesuada fames ac ante ipsum
              primis in faucibus. Pellentesque venenatis dolor imperdiet dolor
              mattis sagittis magna etiam.
            </p>
            <a href="https://www.google.com/" class="center-ref"
              >This is Massively</a
            >
          </div>
          <div class="two-divs3">
            <p>April 24, 2017</p>
            <a href="//www.google.com/" class="para-links">
              <h1>SED MAGNA IPSUM FAUCIBUS</h1>
            </a>
            <div class="picture-with-article">
              <img src="../images/pic04.jpg" class="zoom" />
            </div>
            <p class="any-paragraph">
              Donec eget ex magna. Interdum et malesuada fames ac ante ipsum
              primis in faucibus. Pellentesque venenatis dolor imperdiet dolor
              mattis sagittis magna etiam.
            </p>
            <a href="https://www.google.com/" class="center-ref"
              >This is Massively</a
            >
          </div>
          <div class="two-divs4">
            <p>April 24, 2017</p>
            <a href="//www.google.com/" class="para-links">
              <h1>SED MAGNA IPSUM FAUCIBUS</h1>
            </a>
            <div class="picture-with-article">
              <img src="../images/pic05.jpg" class="zoom" />
            </div>
            <p class="any-paragraph">
              Donec eget ex magna. Interdum et malesuada fames ac ante ipsum
              primis in faucibus. Pellentesque venenatis dolor imperdiet dolor
              mattis sagittis magna etiam.
            </p>
            <a href="https://www.google.com/" class="center-ref"
              >This is Massively</a
            >
          </div>
          <div class="two-divs5">
            <p>April 24, 2017</p>
            <a href="//www.google.com/" class="para-links">
              <h1>SED MAGNA IPSUM FAUCIBUS</h1>
            </a>
            <div class="picture-with-article">
              <img src="../images/pic06.jpg" class="zoom" />
            </div>
            <p class="any-paragraph">
              Donec eget ex magna. Interdum et malesuada fames ac ante ipsum
              primis in faucibus. Pellentesque venenatis dolor imperdiet dolor
              mattis sagittis magna etiam.
            </p>
            <a href="https://www.google.com/" class="center-ref"
              >This is Massively</a
            >
          </div>
          <div class="two-divs6">
            <p>April 24, 2017</p>
            <a href="//www.google.com/" class="para-links">
              <h1>SED MAGNA IPSUM FAUCIBUS</h1>
            </a>
            <div class="picture-with-article">
              <img src="../images/pic07.jpg" class="zoom" />
            </div>
            <p class="any-paragraph">
              Donec eget ex magna. Interdum et malesuada fames ac ante ipsum
              primis in faucibus. Pellentesque venenatis dolor imperdiet dolor
              mattis sagittis magna etiam.
            </p>
            <a href="https://www.google.com/" class="center-ref"
              >This is Massively</a
            >
          </div>
          
            <div class="section7">
              <a href="https://www.google.com/" class="page-number">1</a>
              <a href="https://www.google.com/" class="page-number">2</a>
              <a href="https://www.google.com/" class="page-number">3</a>
              <a href="https://www.google.com/" class="page-number">4</a>
              <a href="https://www.google.com/" class="page-number">5</a>
              <a href="https://www.google.com/" class="page-number">6</a>
              <a href="https://www.google.com/" class="page-number">7</a>
              <a href="https://www.google.com/" class="page-number">8</a>
              <a href="https://www.google.com/" class="page-number">9</a>
              <a href="https://www.google.com/" class="page-number">10</a>
              <a href="https://www.google.com/" class="page-number">Next ></a>
            </div>
          
          
            <div class="footer-one">
              <form class="form-style" method="get">
                <label for="name" class="optmise">name</label>
                <input type="text" id="name" value="" class="input-text">
                <label for="email" class="optmise">email</label>
                <input type="email" id="email" value="" class="input-text">
                <label for="message" class="optmise">message</label>
                <textarea  id="message" value=""rows="10" cols="20" maxlength="100" placeholder="your message" class="input-text"> </textarea>
                <button type="submit" class="center-ref">send message</button>
              </form>
            </div>
            <div class="footer-two">
              <div class="test">
                <h3>ADDRESS</h3>
                <p>
                  1234 Somewhere Road #87257
                  Nashville, TN 00000-0000</p>
              </div>
              <div class="test">
                <h3>PHONE
                </h3>
                <p>01005210398</p>
              </div>
              <div class="test">
                <h3>EMAIL</h3>
                <p>micheale14@gmail.com</p>
              </div>
              <div class="test">
                <h3>SOCIAL</h3>
                <a href="https://www.google.com/">
                  <img src="../images/fb.png" alt=""class="logos" />
                </a>
                <a href="https://www.google.com/">
                  <img src="../images/instagram.webp" alt=""class="logos" />
                </a>
                <a href="https://www.google.com/">
                  <img src="../images/twitter.jpg" alt=""class="logos" />
                </a>
              </div>         
            </div>
            
            </section>
      </div>
    
  </body>
</html>
