<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page two</title>
    <link rel="stylesheet" href="../css/page two.css" />


  

  </head>
  <body>

    
    <div class="links-after-responsive" >
        <ul>
            
          <li><a href="index.html">This is Massively</a></li>
          <li> <a href="page two.html">geniric page</a></li>
          <li> <a href="pagethree.html">elements reference</a></li>
      </ul>
      </div>
    <div class="center">
        <header class="header">
           
          <a href="https://www.google.com/" class="link-style"> Massively</a>
        </header>
        </div>
      </div>
    
    <section class="nav-bar">
      <div class="links">
        <a href="index.html">This is Massively</a>
        <a href="page two.html">geniric page</a>
        <a href="pagethree.html">elements reference</a>
      </div>
      <div>
        <a href="https://www.google.com/">
          <img src="../images/fb.png" alt="" class="logos" />
        </a>
        <a href="https://www.google.com/">
          <img src="../images/instagram.webp" alt="" class="logos" />
        </a>
        <a href="https://www.google.com/">
          <img src="../images/twitter.jpg" alt="" class="logos" />
        </a>
      </div>
    </section>
    <div class="container">
        <div class="title">
          <p>April 25, 2017</p>
          
            <h1>AND THIS IS A MASSIVE HEADLINE</h1>
          
          <br/>
            <p class="any-paragraph">
              Aenean ornare velit lacus varius enim ullamcorper proin aliquam
              facilisis ante sed etiam magna interdum congue. Lorem ipsum dolor
              amet nullam sed etiam veroeros.
            </p>
          
          </div>
        <div class="big-image">
          
            <img src="../images/pic01.jpg"  class="big-img"/>
          
         
        </div>

          <section class=content>
          <p  class="paragraph-one">Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fergiat. Pellentesque in mi eu massa lacinia malesuada et a elit. Donec urna ex, lacinia in purus ac, pretium pulvinar mauris. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur sapien risus, commodo eget turpis at, elementum convallis enim turpis, lorem ipsum dolor sit amet nullam.</p>
          <p class="paragraph-two">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus. Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum.
          </p>
          <div class="footer-one">
            <form class="form-style" method="get">
              <label for="name" class="optmise">name</label>
              <input type="text" id="name" value="" class="input-text">
              <label for="email" class="optmise">email</label>
              <input type="email" id="email" value="" class="input-text">
              <label for="message" class="optmise">message</label>
              <textarea  id="message" value=""rows="10" cols="20" maxlength="100" placeholder="your message" class="input-text"> </textarea>
              <button type="submit" class="center-ref">send message</button>
            </form>
          </div>
          <div class="footer-two">
            <div class="test">
              <h3>ADDRESS</h3>
              <p>
                1234 Somewhere Road #87257
                Nashville, TN 00000-0000</p>
            </div>
            <div class="test">
              <h3>PHONE
              </h3>
              <p>01005210398</p>
            </div>
            <div class="test">
              <h3>EMAIL</h3>
              <p>micheale14@gmail.com</p>
            </div>
            <div class="test">
              <h3>SOCIAL</h3>
              <a href="https://www.google.com/">
                <img src="../images/fb.png" alt=""class="logos" />
              </a>
              <a href="https://www.google.com/">
                <img src="../images/instagram.webp" alt=""class="logos" />
              </a>
              <a href="https://www.google.com/">
                <img src="../images/twitter.jpg" alt=""class="logos" />
              </a>
            </div>         
          </div>
          </section>
        </div>
      
    
    
  </body>
</html>
