<!DOCTYPE html> 
<html>
    <head>
        <title>cv without css</title>

    </head>
    <body>
        <center><h1> this is my profile</h1>
        <img src="DSC_0121_1614332953962.JPG"  width="300px" height="300px" alt="my picture"/></center>
         <h2>Education</h2>
         <table border="2px" style="border-color: red; padding: 5px; margin: 10px; -webkit-text-fill-color: chocolate;; font-size: xx-large; text-align: center;">
            <thead>
                <tr>
                    <th>Degree</th>
                    <th>Univerisity</th>
                    <th>Graduation year</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> Bachelor of Information Technology</td>
                    <td>Egyptian E-Learning in assiut Univerisity</td>
                    <td>2019</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>education project</td>
                    <td colspan="2">making an application on andriod that make user buy metro ticket with application and move threw the metro gate and the gate opens and we use NFT Technology </td>
                </tr>
            </tfoot>
         </table>
         <h2>work experiences</h2>
         <ul style="color: rgb(235, 153, 3); list-style-type: square; ">
            <li> IT in WE branches in cairo </li>
            <li> call center in vodafone </li>
         </ul>
         <h2> interests</h2>
         <ul>
            <li>programming
                <ul>
                    <li> html</li>
                    <li>css</li>
                </ul>
            </li>
            <li>movies
                <ul>
                    <li> action</li>
                    <li> romantic</li>
                    <li> carton</li>
                </ul>
            </li>

            <li>computer games
                <ul>
                    <li>generals zh </li>
                    <li> yuri revange</li>
                </ul>
            </li>
            <li>mobile games</li>
         </ul>
        
         <h4>CONTACT ME </h4>
           <a href="https://www.facebook.com/godofdota101"><img alt="☎️" draggable="false" src="fb.png" style="height: 1em; width: 1em; margin: 0px 0.05em 0px 0.1em; vertical-align: -0.1em;"></a>
			<a href="https://github.com/michealeliaazmy"><img alt="☎️" draggable="false" src="GitHub.png" style="height: 1em; width: 1em; margin: 0px 0.05em 0px 0.1em; vertical-align: -0.1em;"></a>
            <img alt="☎️" draggable="false" src="whats.webp" style="height: 1em; width: 1em; margin: 0px 0.05em 0px 0.1em; vertical-align: -0.1em;"> 01005210398
			
    </body>
</html>