<!DOCTYPE html>
<html>
    <head>
        <title> portofilo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="portofilo.css">
    </head>
    <body>
        <div class="container">
            <div class="lonly">
                <h1>a pharmacy COMPANY</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi dolor molestiae, velit maxime officia ex facilis placeat sapiente,
                    sssssssssssssssssssssssssssssssssssssssssssss
                    ddddddddddddddddddddd laborum dolore ducimus, r
                    orem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi dolor molestiae, velit maxime officia ex facilis placeat sapiente,
                    sssssssssssssssssssssssssssssssssssssssssssss
                    ddddddddddddddddddddd laborum dolore ducimuerum molestias ratione sed accusantium omnis quam non obcaecati.</p>
            </div>
            <div class="container-two">
                <div class="display">
                    <div class="display-two-divs">
                        <h3 >6 september</h3>
                    <h3> pharma japan</h3>
                    </div>
                    <div class="display-both">
                        <p><h4>This is the ideal solution, but if you do this in carousels, it causes the images to be blank for a second after each slide.</h4></p>
                    <br>
                    <a href="http://google.com" target="_blank">
                        <button class="button1">My Button</button>
                    </a>
                    </div>
                </div>
                <div class="display">
                    <div class="display-two-divs">
                        <h3 >6 september</h3>
                    <h3> pharma japan</h3>
                    </div>
                    <div class="display-both">
                        <p><h4>This is the ideal solution, but if you do this in carousels, it causes the images to be blank for a second after each slide.</h4></p>
                    <br>
                    <a href="http://google.com" target="_blank">
                        <button class="button1">My Button</button>
                    </a>
                    </div>
                </div>
                <div class="display">
                    <div class="display-two-divs">
                        <h3 >6 september</h3>
                    <h3> pharma japan</h3>
                    </div>
                    <div class="display-both">
                        <p><h4>This is the ideal solution, but if you do this in carousels, it causes the images to be blank for a second after each slide.</h4></p>
                    <br>
                    <a href="http://google.com" target="_blank">
                        <button class="button1">My Button</button>
                    </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
