*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}
body{
    background-image: url("pexels-hasan-albari-1229861.jpg");
  background-color: #cccccc;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%; 
  height: 1000px; 
  background-size: cover;
  position: relative;
}

.container{
    width: 90%;
    min-height: 500px;
    margin: auto;
    }
.lonly{
   width: 30%;
   min-height: 254px;
    display: inline-block;
    padding: 20px;
    position: relative;
    top: -125px;
    margin-left: 94px;
}



p{
    word-wrap: break-word;
    height:fit-content;
    font-size: larger;
    color: rgb(8, 92, 247);
    font-family: sans-serif;

}
h4{
    font-size: larger;
    color: rgb(8, 92, 247);
    background-color: yellow;
    font-family: sans-serif;
 
}
.container-two{
    display: inline-block;
   width: 60%;
    height: auto;
    margin-top: 60px;

}
.display{
    
    margin: 30px;
    padding: 10px;
    width: 577px;
    position: relative;
    height: 200px;
}
.display-two-divs{
    display: inline-block;
    width: 118px;
    height: 118px;
    color: red;
    background-color: rgb(214, 236, 12);
    text-align: center;
    padding: 38px 0;
}
.display-two-divs:hover{
    background-color: antiquewhite;
}

.display-both{
    display: inline-block;
    width: 419px;
    height: 148px;
    text-align: center;
    position: absolute;
    right: 0;

}
.button1{
    background-color: blue; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-left: 200px;
    display: inline-block;
    position: relative;
    right: 155px;
}
  
  .button1:hover{
    background-color: crimson;
  }